<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Tasks - Ciruse School</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Admin Tasks Dashboard</h1>
            <div class="user-profile">
                <img src="assets/image2.avif" alt="Admin">
                <span>Admin User</span>
                <button class="btn-logout"><i class="fas fa-sign-out-alt"></i> Logout</button>
            </div>
        </div>
        
        <div class="stats-cards">
            <div class="stat-card">
                <h3>Pending Tasks</h3>
                <p>12</p>
                <i class="fas fa-tasks"></i>
            </div>
            <div class="stat-card">
                <h3>Overdue Tasks</h3>
                <p>3</p>
                <i class="fas fa-exclamation-circle"></i>
            </div>
            <div class="stat-card">
                <h3>Completed Today</h3>
                <p>5</p>
                <i class="fas fa-check-circle"></i>
            </div>
            <div class="stat-card">
                <h3>Total Tasks</h3>
                <p>47</p>
                <i class="fas fa-list-ol"></i>
            </div>
        </div>
        
        <div class="tasks-section">
            <div class="section-header">
                <h2>Current Tasks</h2>
                <button class="btn btn-add"><i class="fas fa-plus"></i> Add Task</button>
            </div>
            
            <table class="tasks-table">
                <thead>
                    <tr>
                        <th>Task ID</th>
                        <th>Description</th>
                        <th>Priority</th>
                        <th>Assigned To</th>
                        <th>Due Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>T-1024</td>
                        <td>Review new student applications</td>
                        <td><span class="task-priority priority-high">High</span></td>
                        <td>Admissions Team</td>
                        <td>Today</td>
                       
                    </tr>
                    <tr>
                        <td>T-1021</td>
                        <td>Process grade reports</td>
                        <td><span class="task-priority priority-high">High</span></td>
                        <td>Registrar</td>
                        <td>Overdue (May 5)</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>