:root {
  --primary-color: #3498db;
  --secondary-color: #2c3e50;
  --success-color: #2ecc71;
  --warning-color: #f39c12;
  --danger-color: #e74c3c;
  --info-color: #1abc9c;
  --light-gray: #ecf0f1;
  --medium-gray: #bdc3c7;
  --dark-gray: #7f8c8d;
  --white: #ffffff;
  --shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 10px rgba(0, 0, 0, 0.15);
  --border-radius: 8px;
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f7fa;
  color: var(--secondary-color);
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--light-gray);
}

.header h1 {
  color: var(--secondary-color);
  font-size: 2rem;
  font-weight: 700;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-profile img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--light-gray);
  box-shadow: var(--shadow-sm);
}

.btn-logout {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--border-radius);
  background-color: var(--danger-color);
  color: var(--white);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-logout:hover {
  background-color: #c0392b;
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.stat-card {
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  padding: 1.5rem;
  text-align: center;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
}

.stat-card:nth-child(1)::before { background-color: var(--primary-color); }
.stat-card:nth-child(2)::before { background-color: var(--danger-color); }
.stat-card:nth-child(3)::before { background-color: var(--success-color); }
.stat-card:nth-child(4)::before { background-color: var(--secondary-color); }

.stat-card h3 {
  font-size: 1rem;
  color: var(--dark-gray);
  margin-bottom: 0.75rem;
  font-weight: 600;
}

.stat-card p {
  font-size: 2rem;
  font-weight: 700;
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
}

.stat-card i {
  font-size: 2rem;
  color: var(--primary-color);
}

.tasks-section {
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  padding: 2rem;
  transition: var(--transition);
}

.tasks-section:hover {
  box-shadow: var(--shadow-md);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h2 {
  color: var(--secondary-color);
  font-size: 1.5rem;
  font-weight: 600;
}

.btn-add {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--border-radius);
  background-color: var(--success-color);
  color: var(--white);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-add:hover {
  background-color: #27ae60;
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.tasks-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.tasks-table th, 
.tasks-table td {
  padding: 1rem 1.25rem;
  text-align: left;
  border-bottom: 1px solid var(--light-gray);
}

.tasks-table th {
  background-color: #f8f9fa;
  color: var(--dark-gray);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
}

.tasks-table tr:hover {
  background-color: rgba(236, 240, 241, 0.5);
}

.task-priority {
  display: inline-block;
  padding: 0.35rem 0.75rem;
  border-radius: 50px;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--white);
  text-align: center;
  min-width: 70px;
}

.priority-high {
  background-color: var(--danger-color);
}

.priority-medium {
  background-color: var(--warning-color);
}

.priority-low {
  background-color: var(--info-color);
}
