<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cruise Schhol Management System</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="homepage.css">
</head>
<body>
<div class="container">
<div class="logo">
<h1>Cruise</h1>
     <p>Excellence in Education, Passion for Progress</p>
     </div>
        <div class="login-container">
            <div class="role-selector">
                <button class="role-btn active" data-role="student">Student</button>
                <button class="role-btn" data-role="teacher">Teacher</button>
                <button class="role-btn" data-role="admin">Admin</button>
            </div>
            
            <form class="login-form" id="loginForm">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="Enter your username" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password" required>
                </div>
                
                <button type="submit" class="btn-login">Login</button>
                
                <div class="forgot-password">
                    <a href="#">Forgot password?</a>
                </div>
                
                <div class="login-message" id="loginMessage"></div>
            </form>
        </div>
        
        <div class="footer">
            <p>© 2017 Cruise School Management System. All rights reserved.</p>
        </div>
    </div>
    <script>
        const roleBtns = document.querySelectorAll('.role-btn');
        let currentRole = 'student';
        
        roleBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                roleBtns.forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                currentRole = this.dataset.role;
            });
        });
        
        
        const loginForm = document.getElementById('loginForm');
        const loginMessage = document.getElementById('loginMessage');
        
        
        const users = {
            student: { username: 'student1', password: 'student123' },
            teacher: { username: 'teacher1', password: 'teacher123' },
            admin: { username: 'admin1', password: 'admin123' }
        };
        
        loginForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
           
            if (username === users[currentRole].username && password === users[currentRole].password) {
                loginMessage.textContent = '';
                loginMessage.style.color = '#2ecc71';
                loginMessage.textContent = 'Login successful! Redirecting...';
                

                setTimeout(() => {
                    switch(currentRole) {
                        case 'student':
                            window.location.href = 'student.html';
                            break;
                        case 'teacher':
                            window.location.href = 'teacher.html';
                            break;
                        case 'admin':
                            window.location.href = 'admin.html';
                            break;
                    }
                }, 1000);
            } else {
                loginMessage.style.color = '#e74c3c';
                loginMessage.textContent = 'Invalid username or password. Please try again.';
            }
        });
    </script>

    
</body>
</html>