:root {
  --primary-color: #3498db;
  --primary-hover: #2980b9;
  --secondary-color: #2c3e50;
  --success-color: #2ecc71;
  --error-color: #e74c3c;
  --light-gray: #ecf0f1;
  --medium-gray: #bdc3c7;
  --dark-gray: #7f8c8d;
  --white: #ffffff;
  --background-light: #f5f7fa;
  --background-gradient: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 10px 20px rgba(0, 0, 0, 0.15);
  --border-radius: 12px;
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: var(--background-light);
  background-image: var(--background-gradient);
  color: var(--secondary-color);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.6;
}

.container {
  width: 100%;
  max-width: 1200px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.logo {
  text-align: center;
  margin-bottom: 1rem;
  animation: fadeIn 0.8s ease-out;
}

.logo h1 {
  font-size: 3.5rem;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.logo p {
  font-size: 1.1rem;
  color: var(--dark-gray);
  font-weight: 500;
}

.login-container {
  width: 100%;
  max-width: 450px;
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transform: translateY(0);
  transition: var(--transition);
  animation: slideUp 0.6s ease-out;
}

.login-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.role-selector {
  display: flex;
  background-color: var(--light-gray);
}

.role-btn {
  flex: 1;
  padding: 1.2rem;
  text-align: center;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  color: var(--dark-gray);
  transition: var(--transition);
  position: relative;
}

.role-btn:hover {
  color: var(--primary-color);
  background-color: rgba(255, 255, 255, 0.3);
}

.role-btn.active {
  color: var(--primary-color);
  background-color: var(--white);
}

.role-btn.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 3px;
  background-color: var(--primary-color);
  border-radius: 3px 3px 0 0;
}

.login-form {
  padding: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
  color: var(--secondary-color);
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 0.9rem 1.2rem;
  border: 2px solid var(--light-gray);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.btn-login {
  width: 100%;
  padding: 1rem;
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  margin-top: 0.5rem;
  letter-spacing: 0.5px;
}

.btn-login:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
}

.btn-login:active {
  transform: translateY(0);
}

.forgot-password {
  text-align: center;
  margin-top: 1.2rem;
}

.forgot-password a {
  color: var(--dark-gray);
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  transition: var(--transition);
}

.forgot-password a:hover {
  color: var(--primary-color);
  text-decoration: underline;
}

.login-message {
  text-align: center;
  margin-top: 1.5rem;
  min-height: 1.5rem;
  font-size: 0.95rem;
  font-weight: 500;
  padding: 0.5rem;
  border-radius: 4px;
}

.login-message.success {
  color: var(--success-color);
  background-color: rgba(46, 204, 113, 0.1);
}

.login-message.error {
  color: var(--error-color);
  background-color: rgba(231, 76, 60, 0.1);
}

.footer {
  margin-top: 2rem;
  text-align: center;
  color: var(--dark-gray);
  font-size: 0.9rem;
  animation: fadeIn 1s ease-out;
}

