<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Grades - Cruise School</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="student.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>My Grades</h1>
            <div class="user-profile">
                <img src="assets/image.webp" alt="Student">
                <span>bereket girma</span>
                <button class="btn btn-logout"><i class="fas fa-sign-out-alt"></i> Logout</button>
            </div>
        </div>
        
        <div class="grades-summary">
            <h2>Academic Summary</h2>
            <div class="stats">
                <div class="stat-item">
                    <span>Average</span>
                    <strong>83.5</strong>
                </div>
                <div class="stat-item">
                    <span>Highest Grade</span>
                    <strong>A (Science)</strong>
                </div>
            </div>
            
            <table class="grades-table">
                <thead>
                    <tr>
                        <th>Subject</th>
                        <th>Teacher</th>
                        <th>Current Grade</th>
                        <th>Total result</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mathematics</td>
                        <td>Mr. Biniyam</td>
                        <td><span class="badge A">A-</span></td>
                        <td>88/100</td>
                    </tr>
                    <tr>
                        <td>Science</td>
                        <td>Mrs. weynishet</td>
                        <td><span class="badge A">A</span></td>
                        <td>85/100</td>
                    </tr>
                    <tr>
                        <td>English</td>
                        <td>Mr. asmelashe</td>
                        <td><span class="badge B">B+</span></td>
                        <td>82/100</td>
                    </tr>
                    <tr>
                        <td>History</td>
                        <td>Ms. biniyam</td>
                        <td><span class="badge B">B</span></td>
                        <td>79/100</td>
                    </tr>
                </tbody>
            </table>
        </div>
</div>
     <script>
       
        document.querySelector('.btn-logout').addEventListener('click', function() {
            if(confirm('Are you sure you want to logout?')) {
                
                alert('Logged out successfully');
            }
        });
    </script>

</body>
</html>