:root {
  --primary-color: #3498db;
  --secondary-color: #2c3e50;
  --success-color: #27ae60;
  --warning-color: #f39c12;
  --danger-color: #e74c3c;
  --info-color: #e67e22;
  --light-gray: #ecf0f1;
  --medium-gray: #bdc3c7;
  --dark-gray: #7f8c8d;
  --white: #ffffff;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f7fa;
  color: var(--secondary-color);
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--light-gray);
}

.header h1 {
  color: var(--secondary-color);
  font-size: 2rem;
  font-weight: 700;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-profile img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--light-gray);
  box-shadow: var(--shadow-sm);
}

.user-profile span {
  font-weight: 600;
  color: var(--secondary-color);
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-logout {
  background-color: var(--danger-color);
  color: var(--white);
}

.btn-logout:hover {
  background-color: #c0392b;
}

.grades-summary {
  background-color: #fff9e6;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  padding: 2rem;
  margin-bottom: 2rem;
}

.grades-summary h2 {
  margin-bottom: 1.5rem;
  color: var(--secondary-color);
  font-size: 1.5rem;
  font-weight: 600;
}

.stats {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.stat-item {
  flex: 1;
  min-width: 200px;
  background-color: var(--white);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  text-align: center;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}

.stat-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.stat-item span {
  display: block;
  font-size: 0.9rem;
  color: var(--dark-gray);
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.stat-item strong {
  font-size: 1.75rem;
  color: var(--secondary-color);
  font-weight: 700;
}
.grades-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1.5rem;
  background-color: var(--white);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.grades-table th,
.grades-table td {
  padding: 1rem 1.5rem;
  text-align: left;
  border-bottom: 1px solid var(--light-gray);
}

.grades-table th {
  background-color: #f8f9fa;
  color: var(--dark-gray);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
}

.grades-table tr:last-child td {
  border-bottom: none;
}

.grades-table tr:hover {
  background-color: rgba(236, 240, 241, 0.5);
}

.badge {
  display: inline-block;
  padding: 0.35rem 0.75rem;
  border-radius: 50px;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--white);
  text-align: center;
  min-width: 50px;
  box-shadow: var(--shadow-sm);
}

.badge.A {
  background-color: var(--success-color);
}

.badge.B {
  background-color: var(--warning-color);
}

.badge.C {
  background-color: var(--info-color);
}

.badge.D {
  background-color: var(--danger-color);
}
