<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Profile - Ciruse School</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="teacher.css">
</head>
<body>
    <div class="container">
        <div class="profile-header">
            <h1>Teacher Profile</h1>
            <button class="btn-logout"><i class="fas fa-sign-out-alt"></i> Logout</button>
        </div>
        
        <div class="profile-card">
            <img src="assets/image1.avif" alt="Teacher" class="profile-picture">
            <div class="profile-info">
                <h2 class="profile-name">Biniyam Gebru</h2>
                <p class="profile-title">Mathematics Teacher</p>
                
                <div class="profile-details">
                    <div class="detail-item">
                        <div class="detail-label">Email</div>
                        <div class="detail-value">Biniyamg@Cruiseschool.edu</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Phone</div>
                        <div class="detail-value">+251 901 234 234</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Department</div>
                        <div class="detail-value">Mathematics</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Years Teaching</div>
                        <div class="detail-value">8</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Employee ID</div>
                        <div class="detail-value">TC-2001</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Join Date</div>
                        <div class="detail-value">August 15, 2004</div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="grading-section">
            <h2 class="section-title">Grading System</h2>
            
            <div class="grading-controls">
                <select class="grading-select" id="classSelect">
                    <option>Select Class</option>
                    <option>Grade 10-A Mathematics</option>
                    <option>Grade 9-B Mathematics</option>
                </select>
                
                <select class="grading-select" id="gradingPeriod">
                    <option>Select Grading Period</option>
                    <option>Midterm Grades</option>
                    <option>Final Grades</option>
                    <option>Assignment 1</option>
                    <option>Assignment 2</option>
                    <option>Assignment 3</option>
                </select>
            </div>
            
            <table class="grading-table">
                <thead>
                    <tr>
                        <th>Student Name</th>
                        <th>ID</th>
                        <th>Grade</th>
                        <th>Attendance</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>bereket Girma</td>
                        <td>ST1001</td>
                        <td><input type="text" class="grade-input" value="92"></td>
                        <td>
                            <div class="attendance-status present" title="Present"></div>
                            <div class="attendance-status absent" title="Absent"></div>
                            <div class="attendance-status late" title="Late"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Kidist Belayneh</td>
                        <td>ST1002</td>
                        <td><input type="text" class="grade-input" value="88"></td>
                        <td>
                            <div class="attendance-status present" title="Present"></div>
                            <div class="attendance-status present" title="Present"></div>
                            <div class="attendance-status late" title="Late"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Anteneh Tesfaye</td>
                        <td>ST1003</td>
                        <td><input type="text" class="grade-input" value="95"></td>
                        <td>
                            <div class="attendance-status present" title="Present"></div>
                            <div class="attendance-status present" title="Present"></div>
                            <div class="attendance-status present" title="Present"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Abrham Girma</td>
                        <td>ST1004</td>
                        <td><input type="text" class="grade-input" value="80"></td>
                        <td>
                            <div class="attendance-status present" title="present"></div>
                            <div class="attendance-status present" title="Present"></div>
                            <div class="attendance-status present" title="Present"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <button class="btn-save"><i class="fas fa-save"></i> Save Grades</button>
        </div>
    </div>

    <script>
        document.querySelector('.btn-logout').addEventListener('click', function() {
            if(confirm('Are you sure you want to logout?')) {
                window.location.href = 'login.html';
            }
        });
        document.querySelectorAll('.attendance-status').forEach(status => {
            status.addEventListener('click', function() {
                if (this.classList.contains('present')) {
                    this.classList.remove('present');
                    this.classList.add('absent');
                    this.title = 'Absent';
                } else if (this.classList.contains('absent')) {
                    this.classList.remove('absent');
                    this.classList.add('late');
                    this.title = 'Late';
                } else {
                    this.classList.remove('late');
                    this.classList.add('present');
                    this.title = 'Present';
                }
            });
        });
        document.querySelector('.btn-save').addEventListener('click', function() {
            alert('Grades saved successfully!');
        });
        document.getElementById('classSelect').addEventListener('change', function() {
            console.log('Selected class:', this.value);
        });
        document.getElementById('gradingPeriod').addEventListener('change', function() {
            console.log('Selected grading period:', this.value);
        });
    </script>
</body>
</html>