:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --success-color: #2ecc71;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --light-gray: #ecf0f1;
    --medium-gray: #bdc3c7;
    --dark-gray: #7f8c8d;
    --white: #ffffff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f7fa;
    color: var(--secondary-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--light-gray);
}

.profile-header h1 {
    color: var(--secondary-color);
    font-size: 2rem;
    font-weight: 600;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-logout {
    background-color: var(--danger-color);
    color: var(--white);
}

.btn-logout:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
}

.btn-save {
    background-color: var(--success-color);
    color: var(--white);
}

.btn-save:hover {
    background-color: #27ae60;
    box-shadow: var(--shadow);
}

.profile-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 2rem;
    margin-bottom: 2rem;
    display: flex;
    gap: 2rem;
    align-items: center;
}

.profile-picture {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid var(--light-gray);
    box-shadow: var(--shadow);
}

.profile-info {
    flex: 1;
}

.profile-name {
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
    color: var(--secondary-color);
    font-weight: 700;
}

.profile-title {
    color: var(--dark-gray);
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    font-weight: 500;
}

.profile-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.25rem;
}

.detail-item {
    margin-bottom: 0.5rem;
}

.detail-label {
    font-size: 0.9rem;
    color: var(--dark-gray);
    margin-bottom: 0.25rem;
    font-weight: 500;
}

.detail-value {
    font-size: 1rem;
    color: var(--secondary-color);
    font-weight: 600;
}

.grading-section {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 2rem;
}

.section-title {
    margin-bottom: 1.5rem;
    color: var(--secondary-color);
    font-size: 1.5rem;
    font-weight: 600;
}

.grading-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.grading-select {
    flex: 1;
    min-width: 250px;
    padding: 0.75rem 1rem;
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.grading-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.grading-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5rem;
    overflow: hidden;
}

.grading-table th, 
.grading-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--light-gray);
}

.grading-table th {
    background-color: #f8f9fa;
    color: var(--dark-gray);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

.grading-table tr:hover {
    background-color: rgba(236, 240, 241, 0.5);
}

.grade-input {
    width: 70px;
    padding: 0.5rem;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    text-align: center;
    font-weight: 600;
    transition: var(--transition);
}

.grade-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.attendance-status {
    display: inline-block;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 0.5rem;
    transition: var(--transition);
    position: relative;
}

.attendance-status:hover {
    transform: scale(1.1);
}

.attendance-status::after {
    content: attr(title);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--secondary-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition);
}

.attendance-status:hover::after {
    opacity: 1;
    bottom: calc(100% + 5px);
}

.present {
    background-color: var(--success-color);
}

.absent {
    background-color: var(--danger-color);
}

.late {
    background-color: var(--warning-color);
}
